<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitwise Challenge</title>
    
</head>
<body>
    <!DOCTYPE html>
    <html>
    <head>
      <title>Bitwise Operators</title>
    </head>
    <body>
      <h1>Bitwise Operators</h1>
      <button onclick="useAnd()">Click Here</button>
      <br/>
      <button onclick="useOr()">Click Here</button>
      <br/>
      <button onclick="useXor()">Click Here</button>
      <br/>
      
      <h2>Text search and replace</h2>
      
      <p>Search for a string</p>
      
      <p id="practice"></p>
      <br/>

      <p>Using text replace</p>

      <button onclick="myFunction()">Click Here</button>

      <p id="demo">Become a computer programmer for a rewarding career!</p>
      <br/>

      <h2>Try catch throw</h2>

      <p>Pick a number between 5 and 10</p>

      <input id="pick" type="text">
      <button type="button" onclick="testFunction()">Click Here</button>
        <p id="p01"></p>
        <br/>
      <h2>Use strict</h2>
       <p>Activate debugging in your browser with F12 to see the error report.</p>
       <br/>
       <h2>"This" keyword</h2>
       <p id="dude"></p>
       <br/>

       <h2>The Arrow Function</h2>

       <p id="hey"></p>
       <br/>

       <h2>Classes</h2>

       <p id="wheels"></p>
       <br/>
       <h2>Debugger</h2>

       <p id ="bugs"></p>
       <br/>

       <h2>Find Index, Number is Integer, Is Finite, Exponentiation operator</h2>

       <p id="search"></p>
       <br/>
       <p>The isInteger() method returns true if the argument is an integer.</p>
        <p>Otherwise it returns false. The numbers are 5 and 5.3.</p>
       <p id="numeros"></p>
       <br/>
       <p>The isFinite method returns false if the argument is infinity or NaN.</p>
       <p id="buzz"></p>
       <br/>
       <p id="power"></p>
       <br/>

       <h2>Form Validation</h2>

       <form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
        Name: <input type="text" name="fname">
        <input type="submit" value="Submit">
       </form>



    </body>
    <script src="JS/JavaScriptChallenge.js"></script>
 </html>
    
</body>
</html>